# android-placed-sdk

./: NOTICE FILE  README.md
SampleApp/: .gitignore  build.gradle
SampleApp/app/: build.gradle  lint.xml  proguard-rules.pro
SampleApp/app/src/androidTest/java/com/placed/android/sampleapp/: ApplicationTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/placed/android/sampleapp/: MainActivity.java  SampleDialog.java
SampleApp/app/src/main/res/drawable-hdpi/: rounded_corners_shape.xml
SampleApp/app/src/main/res/layout/: activity_main.xml  sample_dialog.xml
SampleApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SampleApp/app/src/test/java/com/placed/android/sampleapp/: ExampleUnitTest.java
SampleApp/gradle/wrapper/: gradle-wrapper.properties
repository/com/placed/client/android-persistent-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/placed/client/android-persistent-sdk/1.20/: android-persistent-sdk-1.20.jar.md5  android-persistent-sdk-1.20.jar.sha1  android-persistent-sdk-1.20.pom  android-persistent-sdk-1.20.pom.md5  android-persistent-sdk-1.20.pom.sha1
repository/com/placed/client/android-persistent-sdk/1.21/: android-persistent-sdk-1.21.jar.md5  android-persistent-sdk-1.21.jar.sha1  android-persistent-sdk-1.21.pom  android-persistent-sdk-1.21.pom.md5  android-persistent-sdk-1.21.pom.sha1
repository/com/placed/client/android-persistent-sdk/1.30/: android-persistent-sdk-1.30.aar  android-persistent-sdk-1.30.aar.md5  android-persistent-sdk-1.30.aar.sha1  android-persistent-sdk-1.30.pom  android-persistent-sdk-1.30.pom.md5  android-persistent-sdk-1.30.pom.sha1
repository/com/placed/client/android-persistent-sdk/4.0.1/: android-persistent-sdk-4.0.1.aar  android-persistent-sdk-4.0.1.aar.md5  android-persistent-sdk-4.0.1.aar.sha1  android-persistent-sdk-4.0.1.pom  android-persistent-sdk-4.0.1.pom.md5  android-persistent-sdk-4.0.1.pom.sha1
repository/com/placed/client/android-persistent-sdk/4.0.2/: android-persistent-sdk-4.0.2.aar  android-persistent-sdk-4.0.2.aar.md5  android-persistent-sdk-4.0.2.aar.sha1  android-persistent-sdk-4.0.2.pom  android-persistent-sdk-4.0.2.pom.md5  android-persistent-sdk-4.0.2.pom.sha1
repository/com/placed/client/android-persistent-sdk/4.0.3/: android-persistent-sdk-4.0.3.aar  android-persistent-sdk-4.0.3.aar.md5  android-persistent-sdk-4.0.3.aar.sha1  android-persistent-sdk-4.0.3.pom  android-persistent-sdk-4.0.3.pom.md5  android-persistent-sdk-4.0.3.pom.sha1
repository/com/placed/client/android-persistent-sdk/4.1.0/: android-persistent-sdk-4.1.0.aar  android-persistent-sdk-4.1.0.aar.md5  android-persistent-sdk-4.1.0.aar.sha1  android-persistent-sdk-4.1.0.pom  (+2 more)
(+36 files in other folders)
